    .pos 0
    irmovq stack, %rsp     # Set up stack pointer
    call main              # Execute main program
    halt                   # Terminate program

    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

sum_list:
    irmovq $0, %rax
    jmp test
loop:
    mrmovq (%rdi), %rsi
    addq %rsi, %rax
    mrmovq 8(%rdi), %rdi  # ls = ls->next
test:
    andq %rdi, %rdi
    jne loop              # stop when %rdi == 0
    ret 

main:
    irmovq ele1, %rdi
    call sum_list         # The answer is in %rax
    ret

    .pos 0x400
stack:
